
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="logo">
          <h1>ABHIJ-J</h1>
        </div>
        <div class="right">
          <div class="a-tag">
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Studio</a>
            <a href="#">Blog</a>
            <a href="#">Pages</a>
            <button>LET'S TALK</button>
          </div>
          <div class="contry">
            <h3>IN</h3>
            <h3>Pw</h3>
            <h3>TW</h3>
          </div>
        </div>
        <i class="ri-menu-line"></i>
      </nav>
      <section class="view-1">
        <p>ABOUT US</p>
        <h1>
          Creative studio <br />
          that inspires.
        </h1>

        <img src="img1.webp" alt="" />
      </section>

      <section class="view-2">
        <div class="top">
          <div class="test">
            <p>OUR VALUES</p>
            <h1>Our vision is to connect with the world trough innovation.</h1>
          </div>
          <button>OUR SERVICES</button>
        </div>
        <div class="line"></div>
        <div class="bottom">
          <div class="elem">
            <h1>VISION</h1>
            <p>
              Our relentless pursuit of a shared vision fuels our creativity and
              propels us forward. With clarity and foresight, we craft
              strategies that align with our clients' goals and aspirations,
              transforming their dreams into reality and shaping a future worth
              embracing.
            </p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <h1>Innovation</h1>
            <p>
              Innovation is at the core of everything we do. We embrace
              curiosity, explore uncharted territories, and challenge the status
              quo.
            </p>
          </div>
          <div class="line"></div>
          <div class="elem">
            <h1>Connection</h1>
            <p>
              We believe in the power of connection. We strive to build bridges
              between brands and their audiences, fostering genuine and lasting
              relationships.
            </p>
          </div>
          <!-- <div class="line"></div> -->
        </div>
      </section>

      <section class="view-3">
        <div class="line"></div>
        <div class="top">
          <div class="fix">
            <h1>OUR <br />TEAM</h1>
            <p>Meet our talented team of creative minds driving innovation</p>
          </div>
        </div>
        <div class="line"></div>
        <div class="bottom">
          <div class="row1">
            <div class="box">
              <video
                autoplay
                loop
                muted
                src="https://framerusercontent.com/assets/EWKyVn3Xgo37TO7FLVqDczx7c.mp4"
              ></video>
              <h2>Jacob Jones</h2>
              <p>CEO</p>
            </div>

            <div class="box">
              <video
                autoplay
                loop
                muted
                src="https://framerusercontent.com/assets/6Ghd6mgGRcqS0mJGIwm4ftuIo.mp4"
              ></video>
              <h2>Kristin Watson</h2>
              <p>Creative Director</p>
            </div>
          </div>
          <div class="row2">
            <div class="box">
              <video
                autoplay
                loop
                muted
                src="https://framerusercontent.com/assets/4VtDUHNewy4UgoxJDK6CAKSJML4.mp4"
              ></video>
              <h2>Cameron William</h2>
              <p>Visual Designer</p>
            </div>

            <div class="box">
              <video
                autoplay
                loop
                muted
                src="https://framerusercontent.com/assets/5AhbWLTN6huw5GjliLjNaZJDWPM.mp4"
              ></video>
              <h2>Guy Hawkins</h2>
              <p>CTO</p>
            </div>
          </div>
        </div>
      </section>

      <section class="view-4">
        <div class="top">
          <p>CONTACT</p>
          <h1>Let’s bring your brand to the next level</h1>
        </div>

        <div class="bottom">
          <p>
            Together, let's elevate your brand to new heights by unleashing its
            full potential and captivating your target audience.
          </p>
          <button>GET IN TOUCH</button>
        </div>
      </section>

      <secrion class="view-5">
        <div class="top">
          <div class="test">
            <h1>ABHIJ-J</h1>
            <p>
              Main Street. 1 <br />
              22222 Berlin
            </p>
          </div>
          <div class="contry">
            <h3>IN</h3>
            <h3>Pw</h3>
            <h3>TW</h3>
          </div>
        </div>

        <div class="line"></div>

        <div class="bottom">
          <div class="col col1">
            <h1>Pages</h1>
            <p>Home</p>
            <p>Services</p>
            <p>Studio</p>
            <p>Contact</p>
            <button>MORE TEMPLATES</button>
          </div>
          <div class="line"></div>
          <div class="col col2">
            <h1>CMS</h1>
            <p>work</p>
            <p>work single</p>
            <p>blog</p>
            <p>blog simgle</p>
          </div>
          <div class="line"></div>
          <div class="col col3">
            <h1>Utility Pages</h1>
            <p>404 Error Page</p>
            <p>Styleguide</p>
            <p>Licensing</p>
          </div>

        </div>
      </secrion>

      <section class="last">
        <p>&copy Made by <span>Gola templates</span></p>
       <div class="right">
        <p>Privacy</p>

          <p>Imprint</p>
       </div>
      </section>

    </main>
    <div class="contain">
      <button>Buy Template $59</button>
      <button>More Template</button>
      <button>Made in Frame</button>
    </div>
  </body>
</html>
